kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: {{.Name}}
  namespace: fleet-local
spec:
  repo: {{.Repo}}
  branch: {{.Branch}}
  targetNamespace: {{.TargetNamespace}}
  paths:
  - examples
